<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>user242-0のサイト</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
  <div class="container">
    <div class="intro">
      <a href="index.html">
        <h1>Practice</h1>
      </a>
      <p>CSSの勉強にはコードを模写するのが有効とされています。</p>
    </div>
    <nav>
      <ul>
        <li><a href="https://ashita.site/author/user242-0/">記事一覧</a></li>
        <li><a href="#">リンク</a></li>
      </ul>
    </nav>
  </div>
  </header>

  <section class="hero">
      <img src="img/izu_sea.jpg" alt="海の写真">
  </section>

  <section class="explain">
    <div class="container">
        <p>user242-0によるHTML&CSSコーディングの練習のためのサイトです。</p>
    </div>
  </section>

  <section class="self-intro">
    <div class="container">
      <h1 nowrap>自己紹介</h1>
      <p>平成初頭生まれの男性です。UI/UXデザイナー見習いです。趣味はゲームです。</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <small>(c) user242-0</small>
    </div>
  </footer> 
</body>
</html>